DEBUG=0
SECRET_KEY=n6sylk*yhwduv4la$2qu+8^og5$m!rvn9&gy#4499r&7e9vb35
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=redenc
SQL_USER=virtuapp
SQL_PASSWORD=virtuapass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres